apiVersion: v1
kind: ConfigMap
metadata:
  name: kubernetes-image-puller
type: Opaque
data:
  IMAGES: >
    che-theia=eclipse/che-theia:0.3.19-nightly;
    che-dev=eclipse/che-dev:nightly;
    che-machine-exec=eclipse/che-machine-exec;
    init-broker=eclipse/che-init-plugin-broker:v0.7.1;
    plugin-broker=eclipse/che-plugin-broker:v0.7.0;
    jwt-proxy=eclipse/che-jwtproxy:latest;
  DAEMONSET_NAME: "che-image-cache"
  CACHING_INTERVAL_HOURS: "1"
  OPENSHIFT_PROXY_URL: "https://osoproxy.prod-preview.openshift.io"
  OIDC_PROVIDER: "https://auth.prod-preview.openshift.io/api"
  NAMESPACE: "daemonset-test"
  IMPERSONATE_USERS: "user1,user2"
